{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=khey_db;Uid=root;Pwd=admin1;"
  },
  "Jwt": {
    "Key": "CLAVE_PARA_MI_BACKEND_ES_Miso74007400",
    "Issuer": "http://localhost:7276",
    "Audience": "http://localhost:4200"
  },
  "SmtpSettings": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "SenderName": "Khey App",
    "SenderEmail": "no-reply@khey.com",
    "Username": "721b4fd76fa21d",
    "Password": "a353de8bad4fd0"
  }

}
